# dllm-user-service

./: .gitignore  pom.xml
src/main/java/com/llm_project/user_service/: UserServiceApplication.java
src/main/java/com/llm_project/user_service/auditlog/controller/: AuditLogController.java
src/main/java/com/llm_project/user_service/auditlog/dto/: AuditLogDTO.java
src/main/java/com/llm_project/user_service/auditlog/entity/: AuditLog.java
src/main/java/com/llm_project/user_service/auditlog/repository/: AuditLogRepository.java
src/main/java/com/llm_project/user_service/auditlog/service/: AuditLogService.java
src/main/java/com/llm_project/user_service/auditlog/service/impl/: AuditLogServiceImpl.java
src/main/java/com/llm_project/user_service/auth/controller/: AuthenticationController.java
src/main/java/com/llm_project/user_service/auth/entity/: Otp.java  Session.java
src/main/java/com/llm_project/user_service/auth/payload/request/: LoginRequest.java  OtpVerifyRequest.java  RefreshTokenRequest.java  SendOTPRequest.java
src/main/java/com/llm_project/user_service/auth/payload/response/: LoginResponse.java  RefreshTokenResponse.java
src/main/java/com/llm_project/user_service/auth/repository/: OtpRepository.java  SessionRepository.java
src/main/java/com/llm_project/user_service/auth/service/: AuthService.java  OtpService.java
src/main/java/com/llm_project/user_service/auth/service/Impl/: AuthServiceImpl.java  OtpServiceImpl.java
src/main/java/com/llm_project/user_service/common/config/: ApplicationInitialConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/llm_project/user_service/common/constants/: ErrorCode.java
src/main/java/com/llm_project/user_service/common/payload/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/llm_project/user_service/common/security/: JwtAuthFilter.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/llm_project/user_service/common/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/llm_project/user_service/common/utils/: OTPUtils.java
src/main/java/com/llm_project/user_service/email/entity/: EmailEntity.java  EmailLog.java
src/main/java/com/llm_project/user_service/email/payload/request/: EmailDetailsRequest.java
src/main/java/com/llm_project/user_service/email/repository/: EmailRepository.java
src/main/java/com/llm_project/user_service/email/service/: EmailService.java
src/main/java/com/llm_project/user_service/exceptions/: ErrorException.java  GlobalExceptionHandler.java
src/main/java/com/llm_project/user_service/user/controller/: ClientController.java
src/main/java/com/llm_project/user_service/user/entity/: Role.java  User.java  UserRole.java
src/main/java/com/llm_project/user_service/user/mapper/: UserMapper.java
src/main/java/com/llm_project/user_service/user/payload/requests/: UserCreationRequest.java
src/main/java/com/llm_project/user_service/user/payload/responses/: MyInfoResponse.java
src/main/java/com/llm_project/user_service/user/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/llm_project/user_service/user/service/: ClientService.java  UserService.java
src/main/java/com/llm_project/user_service/user/service/Impl/: ClientServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/emails/: otp.ftl
